<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.csproject2.DashboardController">
    <children>
        <VBox prefWidth="200.0" styleClass="left-form" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label text="ADMIN PANEL" textFill="WHITE" translateY="20.0" translateX="40.0">
                    <font><Font name="System Bold" size="18.0" /></font>
                </Label>
            </children>
        </VBox>
        <Label layoutX="220.0" layoutY="30.0" text="Pharmacy Inventory">
            <font><Font name="System Bold" size="24.0" /></font>
        </Label>

        <TableView fx:id="medicineTable" layoutX="220.0" layoutY="100.0" prefHeight="450.0" prefWidth="650.0">
            <columns>
                <TableColumn fx:id="col_id" text="ID" prefWidth="50" />
                <TableColumn fx:id="col_name" text="Medicine Name" prefWidth="300" />
                <TableColumn fx:id="col_stock" text="Stock" prefWidth="150" />
                <TableColumn fx:id="col_price" text="Price" prefWidth="150" />
            </columns>
        </TableView>
    </children>
</AnchorPane>